.clients {
  padding: 130px 0;
}

.clients__title {
  position: relative;
  margin-bottom: 125px;
  text-align: center;

  &::after {
    bottom: -55px;
    @extend %decor-center;
  }
}

.clienst__gallery {
  display: grid;
  max-width: 1360px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));  
  grid-gap: 30px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.gallery__item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform $time-function;
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}